1151+ROL_CNT_ESP
1265+CF_Clu_Vanz
1265+CF_Clu_VanzDecimal
128+N
128+PV_AV_CAN
128+TQFR
128+TQI
128+TQI_ACOR
129+CR_Ems_IndAirTemp
1292+CF_Clu_AvgFCI
1292+CF_Clu_DTE
1322+CF_Clu_VehicleSpeed
1349+BAT_Alt_FR_Duty
1349+TEMP_FUEL
1349+VB
1351+IntAirTemp
1353+BAT_SNSR_I
1353+BAT_SNSR_Temp
1353+BAT_SNSR_V
1353+BAT_SOC
1365+CR_Fpcm_LPActPre
1366+PID_04h
1366+PID_05h
1366+PID_0Ch
1366+PID_0Dh
1366+PID_11h
1367+PID_0Bh
1367+PID_23h
1419+CF_Lca_IndBriLeft
1419+CF_Lca_IndBriRight
1427+PRESSURE_FL
1427+PRESSURE_FR
1427+PRESSURE_RL
1427+PRESSURE_RR
1440+CF_Acu_Dtc
1456+CF_Clu_Odometer
273+TQI_TCU
273+TQI_TCU_INC
274+VS_TCU
274+VS_TCU_DECIMAL
275+CF_Tcu_TarGr
275+SLOPE_TCU
354+Cluster_Engine_RPM
354+Clutch_Driving_Tq
399+R_NEngIdlTgC
399+R_PAcnC
399+TQI_B
512+FCO
544+CYL_PRES
544+LAT_ACCEL
544+LONG_ACCEL
544+YAW_RATE
593+CR_Mdps_OutTq
593+CR_Mdps_StrTq
608+TQI
608+TQI_MAX
608+TQI_MIN
608+TQI_TARGET
68+CF_Datc_IncarTemp
68+CR_Datc_OutTempC
688+SAS_Angle
688+SAS_Speed
790+N
790+TQFR
790+TQI
790+TQI_ACOR
790+VS
809+MAF_FAC_ALTI_MMV
809+PV_AV_CAN
809+TEMP_ENG
809+TPS
897+CR_Mdps_StrAng
899+CR_Fatc_OutTemp
899+CR_Fatc_OutTempSns
902+WHL_SPD_FL
902+WHL_SPD_FR
902+WHL_SPD_RL
902+WHL_SPD_RR
903+WHL_PUL_FL
903+WHL_PUL_FR
903+WHL_PUL_RL
903+WHL_PUL_RR
